# GeConnect

src/gc.api/: Program.cs  appsettings.json  gc.api.csproj  log4net.config  log4net.config.xml
src/gc.api.core/: gc.api.core.csproj
src/gc.api.core/Constantes/: ConstantesGC.cs
src/gc.api.core/Dtos/: CambioClaveDto.cs  RegistroUserDto.cs
src/gc.api.core/Entidades/: Acceso.cs  Accesos.cs  Administracion.cs  AuditoriaUsuario.cs  Autorizado.cs  BOrdenEstado.cs  Banco.cs  Billetera.cs  BilleteraConfiguracion.cs  BilleteraOrden.cs  Caja.cs  CambioClaveDto.cs  Cuenta.cs  CuentaGasto.cs  CuentaObs.cs  Deposito.cs  EntidadBase.cs  Financiero.cs  FormaDePago.cs  Instrumento.cs  InstrumentoOpcion.cs  ListaPrecio.cs  OrdenCompra.cs  OrdenDePago.cs  OrdenNotificado.cs  Persona.cs  PlanContable.cs  Producto.cs  ProductoDeposito.cs  Proveedor.cs  ProveedorGrupo.cs  ProveedorLista.cs  RegistroUserDto.cs  Remito.cs  Repartidor.cs  Role.cs  Rubro.cs  RubroGrupo.cs  Sector.cs  Test.cs  (+9 more)
src/gc.api.core/Servicios/: AdministracionServicio.cs  AdministracionesServicio.cs  ApiAlmacenServicio.cs  ApiProductoServicio.cs  ApiUsuarioServicio.cs  BOrdenEstadoServicio.cs  BancoServicio.cs  BilleteraConfiguracionServicio.cs  BilleteraOrdenServicio.cs  BilleteraServicio.cs  CajaServicio.cs  ConsultaServicio.cs  CuentaGastoServicio.cs  CuentaServicio.cs  DepositoServicio.cs  EmpleadoServicio.cs  FinancieroServicio.cs  ListaPrecioServicio.cs  MedioDePagoServicio.cs  OrdenDePagoServicio.cs  PdfReportService.cs  ProductoDepositoServicio.cs  ProductoServicio.cs  ProveedorServicio.cs  RemitoServicio.cs  RepartidorServicio.cs  RolServicio.cs  RubroServicio.cs  SectorServicio.cs  SecurityServicio.cs  Servicio.cs  TestServicio.cs  TipoDocumentoServicio.cs  TipoMotivoServicio.cs  TipoNegocioServicio.cs  UsuarioServicio.cs  VendedorServicio.cs
src/gc.api.infra/: gc.api.infra.csproj
src/gc.api.infra/Extensions/: Log4netExtensions.cs  ServicioExtensions.cs  SessionExtensions.cs
src/gc.api.infra/Filtros/: Class1.cs  GlobalExceptionFilter.cs  ValidationFilter.cs
src/gc.api.infra/Mappings/: AutoMapperAccesoProfile.cs  AutoMapperAuditoriaUsuarioProfile.cs  AutoMapperAutorizadoProfile.cs  AutoMapperBOrdenEstadoProfile.cs  AutoMapperBilleteraOrdenProfile.cs  AutoMapperBilleteraProfile.cs  AutoMapperCajaProfile.cs  AutoMapperCuentaProfile.cs  AutoMapperDepositosProfile.cs  AutoMapperProductoDepositoProfile.cs  AutoMapperProductosProfile.cs  AutoMapperProveedorProfile.cs  AutoMapperRegistroUserUsuario.cs  AutoMapperRolProfile.cs  AutoMapperTestProfile.cs  AutoMapperTipoDocumentoProfile.cs  AutoMapperUsuarioProfile.cs  AutoMapperadministracionesProfile.cs  AutoMapperusuariosProfile.cs  Class1.cs
src/gc.api.infra/Validators/: AccesoValidator.cs  AdministracionesValidator.cs  AuditoriaUsuarioValidator.cs  AutorizadoValidator.cs  BOrdenEstadoValidator.cs  BilleteraOrdenValidator.cs  BilleteraValidator.cs  CajaValidator.cs  RolValidator.cs  TestValidator.cs  TipoDocumentoValidator.cs  UsuarioValidator.cs  UsuariosValidator.cs  cajasValidator.cs
src/gc.api.report/: Program.cs  WeatherForecast.cs  appsettings.json  gc.api.report.csproj  log4net.config
src/gc.api.report/Controllers/: ReportesController.cs
src/gc.api.report/Properties/: launchSettings.json
src/gc.api/Controllers/: TestController.cs
src/gc.api/Properties/: launchSettings.json
src/gc.infraestructura/: gc.infraestructura.csproj
src/gc.infraestructura/Constantes/: Constantes.cs  ConstantesGC.cs
src/gc.infraestructura/Dtos/: AccesoDto.cs  AdministracionDto.cs  AuditoriaUsuarioDto.cs  AutenticacionDto.cs  AutorizadoDto.cs  CambioClaveDto.cs  DiaDeLaSemanaDto.cs  Dto.cs  EmpleadoDto.cs  FinancieroDto.cs  ListaPrecioDto.cs  MedioDePagoDto.cs  NaturalezaJuridicaDto.cs  OpcionCuotaDto.cs  PlanContableDto.cs  RegistroUserDto.cs  RepartidorDto.cs  RolDto.cs  TestDto.cs  TipoComprobanteDto.cs  TipoDocumentoDto.cs  TipoNegocioDto.cs  UserLogin.cs  UsuarioDto.cs  UsuariosDto.cs  ValoresEnCarteraDto.cs  VendedorDto.cs  ZonaDto.cs
src/gc.infraestructura/EntidadesComunes/: BaseFilters.cs  ErrorExceptionValidation.cs  ExceptionValidation.cs  Grilla.cs  LMayorFiltroDto.cs  Metadata.cs  Orden.cs  OrdenDetalleResponse.cs  PagedList.cs  ProductFilters.cs  QueryFilters.cs  SolicitudFilter.cs
src/gc.infraestructura/Enumeraciones/: Acciones.cs  AppModulos.cs  GrupoEntidad.cs  RadioOpcionesSN.cs  TipoEntidad.cs  TipoReporte.cs  ValidezCuilCuit.cs  ValidezDocumento.cs
src/gc.infraestructura/Exceptions/: NegocioException.cs  NotFoundException.cs  SecurityException.cs  UnauthorizedException.cs
src/gc.infraestructura/Extensions/: ExceptionFormatterExtension.cs  TypeExtensions.cs
src/gc.infraestructura/Helpers/: GeneratedBarcode.cs  GenericDataMapper.cs  GridHelper.cs  HelperAPI.cs  HelperGen.cs  HelperMapper.cs  HelperMvc.cs  HelperPdf.cs  HelperWsp.cs  LoggerHelper.cs
src/gc.infraestructura/Interfaces/: IExceptionManager.cs  ILoggerHelper.cs  IUriService.cs
src/gc.infraestructura/Responses/: ApiResponse.cs
src/gc.infraestructura/Services/: ExceptionManager.cs  UriService.cs
src/gc.infraestructura/Validaciones/: ValidacionCuil.cs  ValidacionGen.cs
src/gc.infraestructura/ViewModels/: DocumentManagerViewModel.cs  ErroresFluentValidatorVM.cs  SeleccionDeValoresViewModel.cs
src/gc.notificacion/: Program.cs  gc.notificacion.csproj  log4net.config
src/gc.notificacion.api/: Program.cs  appsettings.json  gc.notificacion.api.csproj  gc.notificacion.api.http  log4net.config
src/gc.notificacion.api/Controllers/: NotifyController.cs
src/gc.notificacion.api/Modelo/: OrdenNotificado.cs  PagoMepaDto.cs
src/gc.notificacion.api/Models/: DetalleServicio.cs
src/gc.notificacion.api/Properties/: launchSettings.json
src/gc.notificacion/Controllers/: HomeController.cs  InfoController.cs  NotificacionController.cs
src/gc.pocket.site/: Program.cs  appsettings.json  gc.pocket.site.csproj  libman.json  log4net.config
src/gc.sitio/: Program.cs  appsettings.json  gc.sitio.csproj  libman.json  log4net.config
src/gc.sitio.core/: gc.sitio.core.csproj
(+1467 files in other folders)
