<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Seguridad\Data\" />
    <Folder Include="Areas\Seguridad\Models\" />
    <Folder Include="Views\Shared\EditorTemplates\" />
    <Folder Include="wwwroot\images\logo\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gc.infraestructura\gc.infraestructura.csproj" />
  </ItemGroup>

</Project>
